# Rest

./: pom.xml
src/main/java/com/company/endava/: EndavaApplication.java
src/main/java/com/company/endava/Controllers/: Controller.java
src/main/java/com/company/endava/Models/: LoggedIn.java  LoginInfo.java  Session.java  SessionResponse.java
src/main/java/com/company/endava/Models/Issue/: assignee.java  fields.java  issue.java  issuetype.java  project.java
src/main/java/com/company/endava/Service/: Service.java  ServiceInterface.java
src/main/java/com/company/endava/controllers/: Controller.java
src/main/java/com/company/endava/models/: LoggedIn.java  LoginInfo.java  Session.java  SessionResponse.java
src/main/java/com/company/endava/models/issue/: Assignee.java  Fields.java  Issue.java  IssueType.java  Project.java
src/main/java/com/company/endava/service/: Service.java  ServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/company/endava/: EndavaApplicationTests.java
